   The 3000 Most Commonly Used Words in the United States
   The 5th and 6th 100 Words
    1. alone
    2. already
    3. although
    4. am
    5. America
    6. anything
    7. area
    8. ball
    9. beautiful
   10. beginning
   11. Bill
   12. birds
   13. blue
   14. boat
   15. bottom
   16. box
   17. bring
   18. build
   19. building
   20. built
   21. can't
   22. care
   23. carefully
   24. carried
   25. carry
   26. center
   27. check

   28. class
   29. coming
   30. common
   31. complete
   32. dark
   33. deep
   34. distance
   35. doing
   36. dry
   37. easy
   38. either
   39. else
   40. everyone
   41. everything
   42. fact
   43. fall
   44. fast
   45. felt
   46. field
   47. finally
   48. fine
   49. floor
   50. follow
   51. foot
   52. friend
   53. full
   54. game

   55. getting
   56. girl
   57. glass
   58. goes
   59. gold
   60. gone
   61. happened
   62. having
   63. heart
   64. heavy
   65. held
   66. hold
   67. horse
   68. hot
   69. hour
   70. hundred
   71. ice
   72. Indian
   73. instead
   74. itself
   75. job
   76. kept
   77. language
   78. lay
   79. least
   80. leave
   81. let's

   82. list
   83. longer
   84. low
   85. main
   86. map
   87. matter
   88. mind
   89. Miss
   90. moon
   91. mountain
   92. moving
   93. music
   94. needed
   95. notice
   96. outside
   97. past
   98. pattern
   99. person
   100. piece
   101. plant
   102. poor
   103. possible
   104. power
   105. probably
   106. problem
   107. question
   108. quickly

   109. quite
   110. rain
   111. ran
   112. real
   113. river
   114. road
   115. rock
   116. round
   117. sat
   118. scientist
   119. shall
   120. ship
   121. simple
   122. size
   123. sky
   124. slowly
   125. snow
   126. someone
   127. special
   128. stand
   129. start
   130. state
   131. stay
   132. stood
   133. stop
   134. stopped
   135. strong

   136. suddenly
   137. summer
   138. surface
   139. system
   140. taken
   141. talk
   142. tall
   143. ten
   144. that's
   145. themselves
   146. third
   147. tiny
   148. town
   149. tried
   150. voice
   151. walk
   152. warm
   153. watch
   154. weather
   155. whether
   156. wide
   157. wild
   158. winter
   159. within
   160. writing
   161. written

   [1]On to 7th and 8th 100 Words        [2]Back to 3rd and 4th 100 Words     [3]Back to 3000 Common Word
   Choices       [4]Back to Home Page

References

   1. http://www.paulnoll.com/Books/Clear-English/words-07-08-hundred.html
   2. http://www.paulnoll.com/Books/Clear-English/words-03-04-hundred.html
   3. http://www.paulnoll.com/Books/Clear-English/English-3000-common-words.html
   4. http://www.paulnoll.com/index.html
