[% # This is a TT comment.  The '-' at the end "chomps" the newline.  You won't -%]
[% # see this "chomping" in your browser because HTML ignores blank lines, but  -%]
[% # it WILL eliminate a blank line if you view the HTML source.  It's purely   -%]
[%- # optional, but both the beginning and the ending TT tags support chomping. -%]

[% # Provide a title to root/lib/site/header -%]
[% META title = 'Player List' -%]

<table>
<tr><th>Name</th><th>Id</th><th>League</th></tr>
[% # Display each League in a table row %]
[% FOREACH player IN players -%]
  <tr>
    <td>[% player.name %]</td>
    <td>[% player.id %]</td>
    <td>
      [% # First initialize a TT variable to hold a list.  Then use a TT FOREACH -%]
      [% # loop in 'side effect notation' to load just the last names of the     -%]
      [% # authors into the list.  Note that the 'push' TT vmethod does not      -%]
      [% # a value, so nothing will be printed here.  But, if you have something -%]
      [% # in TT that does return a method and you don't want it printed, you    -%]
      [% # can: 1) assign it to a bogus value, or 2) use the CALL keyword to     -%]
      [% # call it and discard the return value.                                 -%]
      [% player.leagues.first.name  IF player.leagues.first %]
      [% player.leagues.name IF ! player.leagues.first %]
      [% tt_fields = [];
         tt_fields.push( league.field ) FOREACH league = player.leagues %]
      [% # Now use a TT 'virtual method' to display the member count in parens   -%]
      [% # Use another TT vmethod to join & print the names & comma separators   -%]
      [% tt_fields.join(', ') %]
    </td>
    <td>
      [% # Add a link to delete a book %]
         <a href="[% Catalyst.uri_for('delete/') _ player.id %]">Delete</a>
    </td>
  </tr>
[% END -%]
</table>

