[% META title = 'KWIC List' -%]
[% box='□'%]
[% space='_'%]
[%- UNLESS reversed %]
 [% word=keyword.unclozed _ box.repeat(keyword.clozed.length) -%]
[%- ELSE -%]
 [%- word=box.repeat(keyword.clozed.length) _ keyword.unclozed %]
[% END %]
<p>
Back to <a href="[% Catalyst.uri_for('/play/update/') _ id %]">[% title %] Exercise</a>
</p>

[%- UNLESS stopword %]
<h3>flickr picture of [% word %]</h3>

<p>One word's worth of "[% word %]" pictures is <a href="[% Catalyst.uri_for('/pics/find/') _ id %]/[% target %]/[% keyId %]">how many pictures?</a></p>
[%- END %]

<h3>Other occurences of [% word %]</h3>

<table>
 <tr>
   <td class="pre">
     [%- FOREACH section IN originalpretext -%]
       [%- IF section.Newline -%]
        &nbsp;
       [%- ELSIF section.exists('unclozed') -%]
         [%- UNLESS reversed -%]
           [%- section.unclozed %][% section.answered %][% space.repeat(section.length) -%]
         [%- ELSE -%]
           [% section.answered %][%- space.repeat(section.length) -%][% section.unclozed %]
         [%- END -%]
       [%- ELSE -%]
         [%- section -%]
       [%- END -%]
     [%- END -%]
   </td>
   <td class="kwic">
   [% word %]
   </td>
   <td class="post">
     [% FOREACH section IN originalposttext -%]
       [% IF section.Newline -%]
        &nbsp;
       [% ELSIF section.exists('unclozed') -%]
         [%- UNLESS reversed %]
           [% section.unclozed %][% section.answered %][%- space.repeat(section.length) -%]
         [%- ELSE -%]
           [% section.answered %][%- space.repeat(section.length) -%][% section.unclozed %]
         [% END %]
       [% ELSE -%]
         [%- section -%]
       [% END -%]
     [% END -%]
   </td>
 </tr>
 <tr><th>Pre-word Context</th><th>KWIC</th><th>Post-word Context</th></tr>
 [% FOREACH kwic IN kwics -%]
 <tr>
   <td class="pre">[% kwic.pretext %]</td>
   <td class="kwic">
   [%- UNLESS reversed %]
    [%- kwic.unclozed -%]
    [%- space.repeat(kwic.clozed.length) -%]
    [%- kwic.suffix -%]
   [% END -%]
   [%- IF reversed %]
    [%- space.repeat(kwic.clozed.length) -%]
    [%- representative.unclozed %]
   [% END -%]
   </td>
   <td class="post">[% kwic.posttext %]</td>
 </tr>
 [% END -%]
</table>

<p>
Back to <a href="[% Catalyst.uri_for('/play/update/') _ id %]">[% title %] Exercise</a>
</p>
