[% META title = 'KWIC List' -%]
[% box='□'%]
[% space='_'%]
<p>
Back to <a href="[% Catalyst.uri_for('/play/update/') _ id %]">[% title %] Exercise</a>
</p>

<table>
 <tr>
   <td class="pre">
     [%- FOREACH section IN originalpretext -%]
       [%- IF section.Newline -%]
        &nbsp;
       [%- ELSIF section.exists('unclozed') -%]
         [%- UNLESS reversed -%]
           [%- section.unclozed %][% section.answered %][% space.repeat(section.length) -%]
         [%- ELSE -%]
           [% section.answered %][%- space.repeat(section.length) -%][% section.unclozed %]
         [%- END -%]
       [%- ELSE -%]
         [%- section -%]
       [%- END -%]
     [%- END -%]
   </td>
   <td class="kwic">
       [%- UNLESS reversed %]
         [% keyword.unclozed %][%- box.repeat(keyword.clozed.length) -%]
       [%- ELSE -%]
         [%- box.repeat(keyword.clozed.length) -%][% keyword.unclozed %]
       [% END %]
   </td>
   <td class="post">
     [% FOREACH section IN originalposttext -%]
       [% IF section.Newline -%]
        &nbsp;
       [% ELSIF section.exists('unclozed') -%]
         [%- UNLESS reversed %]
           [% section.unclozed %][% section.answered %][%- space.repeat(section.length) -%]
         [%- ELSE -%]
           [% section.answered %][%- space.repeat(section.length) -%][% section.unclozed %]
         [% END %]
       [% ELSE -%]
         [%- section -%]
       [% END -%]
     [% END -%]
   </td>
 </tr>
 <tr><th>Pre-word Context</th><th>KWIC</th><th>Post-word Context</th></tr>
 [% FOREACH kwic IN kwics -%]
 <tr>
   <td class="pre">[% kwic.pretext %]</td>
   <td class="kwic">
   [%- UNLESS reversed %]
    [%- kwic.unclozed -%]
    [%- space.repeat(kwic.clozed.length) -%]
    [%- kwic.suffix -%]
   [% END -%]
   [%- IF reversed %]
    [%- space.repeat(kwic.clozed.length) -%]
    [%- representative.unclozed %]
   [% END -%]
   </td>
   <td class="post">[% kwic.posttext %]</td>
 </tr>
 [% END -%]
</table>

<p>
Back to <a href="[% Catalyst.uri_for('/play/update/') _ id %]">[% title %] Exercise</a>
</p>
