[% META title = 'Login' %]

<table>

<tr>
 <td><h4>Self-access learners and others not in DrBean's classes:</h4>
 <td>
[% META title = "Sign-In" -%]

<h5>Enter an email address, eg U9876543@smail.nuu.edu.tw.</h5>

<h5>This is how the site will identify you.</h5>

<form method="post" action="[% Catalyst.uri_for_action('/login/sign_in') %]">
<table>
  <tr><td>Email: </td><td><input type="text" name="email" size=40></td><td>Your identity here.</td></tr>
</table>
<input type="submit" name="Self-Access" value="Self-Access">
</form>

<!--

<tr>
 <td><h4>Students in DrBean's classes in GL00003, GL00022, CLA0013, MIA0012, FLA0015, GL00031 doing listening homework:</h4>

 <td>
  <form method="post" action=" [% Catalyst.uri_for('/login') %] ">
    <table>
      <tr>
        <td>Username:</td>
        <td><input type="text" name="name" size="40" /></td>
      </tr>
      <tr>
        <td>School ID:</td>
        <td><input type="text" name="id" size="40" /></td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input type="password" name="password" size="40" /></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" name="submit" value="Homework" /></td>
      </tr>
    </table>
  </form>

</table>

-->

[%
   # This code illustrates how certain parts of the TT 
   # template will only be shown to users who have logged in
%]
[% IF Catalyst.user_exists %]
    Please Note: You are already logged in as '[% Catalyst.user.name %]'.
    You can <a href="[% Catalyst.uri_for('/logout') %]">logout</a> here.
[% ELSE %]
    You need to log in to use this application.
[% END %]
[%#
   Note that this whole block is a comment because the "#" appears
   immediate after the "[%" (with no spaces in between).  Although it 
   can be a handy way to temporarily "comment out" a whole block of 
   TT code, it's probably a little too subtle for use in "normal" 
   comments.
%]
