   The 3000 Most Commonly Used Words in the United States
   The 1st and 2nd 100 Words
    1. about
    2. after
    3. again
    4. air
    5. all
    6. along
    7. also
    8. an
    9. and
   10. another
   11. any
   12. are
   13. around
   14. as
   15. at
   16. away
   17. back
   18. be
   19. because
   20. been
   21. before
   22. below
   23. between
   24. both
   25. but
   26. by
   27. came

   28. can
   29. come
   30. could
   31. day
   32. did
   33. different
   34. do
   35. does
   36. don't
   37. down
   38. each
   39. end
   40. even
   41. every
   42. few
   43. find
   44. first
   45. for
   46. found
   47. from
   48. get
   49. give
   50. go
   51. good
   52. great
   53. had
   54. has

   55. have
   56. he
   57. help
   58. her
   59. here
   60. him
   61. his
   62. home
   63. house
   64. how
   65. I
   66. if
   67. in
   68. into
   69. is
   70. it
   71. its
   72. just
   73. know
   74. large
   75. last
   76. left
   77. like
   78. line
   79. little
   80. long
   81. look

   82. made
   83. make
   84. man
   85. many
   86. may
   87. me
   88. men
   89. might
   90. more
   91. most
   92. Mr.
   93. must
   94. my
   95. name
   96. never
   97. new
   98. next
   99. no
   100. not
   101. now
   102. number
   103. of
   104. off
   105. old
   106. on
   107. one
   108. only

   109. or
   110. other
   111. our
   112. out
   113. over
   114. own
   115. part
   116. people
   117. place
   118. put
   119. read
   120. right
   121. said
   122. same
   123. saw
   124. say
   125. see
   126. she
   127. should
   128. show
   129. small
   130. so
   131. some
   132. something
   133. sound
   134. still
   135. such

   136. take
   137. tell
   138. than
   139. that
   140. the
   141. them
   142. then
   143. there
   144. these
   145. they
   146. thing
   147. think
   148. this
   149. those
   150. thought
   151. three
   152. through
   153. time
   154. to
   155. together
   156. too
   157. two
   158. under
   159. up
   160. us
   161. use
   162. very

   163. want
   164. water
   165. way
   166. we
   167. well
   168. went
   169. were
   170. what
   171. when
   172. where
   173. which
   174. while
   175. who
   176. why
   177. will
   178. with
   179. word
   180. work
   181. world
   182. would
   183. write
   184. year
   185. you
   186. your
   187. was

   [1]On to 3rd and 4th 100 Words        [2]Back to 29th and 30th 100 Words     [3]Back to 3000 Common
   Word Choices       [4]Back to Home Page

References

   1. http://www.paulnoll.com/Books/Clear-English/words-03-04-hundred.html
   2. http://www.paulnoll.com/Books/Clear-English/words-29-30-hundred.html
   3. http://www.paulnoll.com/Books/Clear-English/English-3000-common-words.html
   4. http://www.paulnoll.com/index.html
