[% META title = "Dictation exercise" -%]


<form method="post" action="[% Catalyst.uri_for('/play/questionupdate/') _ exercise_id %]">
<input type="submit" name="Submit" value="Words">
[%# advised not to put objects into templates -%]
[% FOREACH section IN cloze -%]
[% IF section.Newline -%]
<br>
[% ELSIF section.exists('unclozed') -%]
[%- UNLESS reversed %]
	[%- IF section.kwic %]<a href=[% Catalyst.uri_for('/kwic/list/') _ exercise_id _ '/' _ section.id -%]>[% section.unclozed %][% section.answered %]</a>
[%- ELSE %][% section.unclozed %][% section.answered %][% END -%]
<input type="text" class="look" name="[% section.id %]" size="[% section.length %]" maxlength="[% section.length %]" value="[% section.remaining %]"/>[% END -%]
[%- IF reversed -%]
[% section.answered %]<input type="text" class="look" name="[% section.id %]" size="[% section.length %]" maxlength="[% section.length %]" value="[% section.remaining %]"/>
	[%- IF section.kwic %]<a href=[% Catalyst.uri_for('/kwic/list/') _ exercise_id _ '/' _ section.id -%]>[% section.unclozed %]</a>
[%- ELSE %][% section.unclozed %][% END %][% END -%]
[% ELSE -%]
[%- section -%]
[% END -%]
[% END -%]
<input type="submit" name="Submit" value="Words">
</form>

<form method="post" action="[% Catalyst.uri_for('/play/questionupdate/') _ exercise_id %]">
Question:

[% FOREACH word IN question -%]
[% IF word.Newline -%]
<br>
[% ELSE -%]
[%- word -%]
[% END -%]
[% END -%]

<p>
</p>
Answer:
<input type="text" name="answer" size="[% answer.length %]" maxlength="[% answer.length %]" value=""/><input type="submit" name="Submit" value="Question">
</form>

<p>
<a href="[% Catalyst.uri_for('/play/questionupdate') %]">Next Exercise</a>
</p>

<p>
Back to <a href="[% Catalyst.uri_for('/exercises/list/') _ id %]">Exercise List</a>
</p>
