[% META title = "Dictation exercise" -%]

[% box='□'%]

<H3><a href="http://sac.nuu.edu.tw/cgi-bin/bett/script/bett_cgi.pl/login?name=Anonymous&id=[% player_id %]&password=[% password %]">WRITE a question about the [% exercise_id %] exercise</a></H3>

<form method="post" action="[% Catalyst.uri_for('/play/') _ exercise_id %]">
<input type="submit" name="Submit" value="CheckWords">
[%# advised not to put objects into templates -%]
[% FOREACH section IN cloze -%]
[% IF section.Newline -%]
<br>
[% ELSIF section.exists('unclozed') -%]
[%- UNLESS reversed %]
	[%- IF section.kwic %]<a href=[% Catalyst.uri_for('/kwic/list/') _ exercise_id _ '/' _ section.id -%]>[% section.unclozed %][% section.answered %]</a>
[%- ELSE %][% section.unclozed %][% section.answered %][% END -%]
<input type="text" class="look" name="[% section.id %]" size="[% section.length %]" maxlength="[% section.length %]" value="[% section.remaining %]"/>[% END -%]
[%- IF reversed -%]
[% section.answered %]<input type="text" class="look" name="[% section.id %]" size="[% section.length %]" maxlength="[% section.length %]" value="[% section.remaining %]"/>
	[%- IF section.kwic %]<a href=[% Catalyst.uri_for('/kwic/list/') _ exercise_id _ '/' _ section.id -%]>[% section.unclozed %]</a>
[%- ELSE %][% section.unclozed %][% END %][% END -%]
[% ELSE -%]
[%- section -%]
[% END -%]
[% END -%]
<input type="submit" name="Submit" value="CheckWords">
</form>

<p>
Back to <a href="[% Catalyst.uri_for('/exercises/list/') _ id %]">Exercise List</a>
</p>
