[% text = text.id %]
[% META title = "Adding text" -%]

<form method="post" action="[% Catalyst.uri_for('form_create_do') %]">
<br>
Genre: The type of the text. All a league's texts belong to one genre, but there may be many leagues using the same genre.
<br>
  <LABEL>Genre:<br><input type="text" name="genre" size="15" maxlength="15"></LABEL>
<br>
  <LABEL>Id:<br><input type="text" name="id" size="15" maxlength="15"></LABEL>
<br>
  <LABEL>Description/Title:<br><input type="text" name="description" size="50" maxlength="50"></LABEL>
<br>
  <LABEL>Text:<br><textarea cols="70" rows="20" name="content"></textarea></LABEL>
<br>
Unclozeables: Words and phrases which are too difficult and so won't be clozed. Type one word or phrase per line. The order in which 2 unclozeable phrases are entered is important if they have common content. If one phrase or word makes up the first part of a longer phrase, putting it before the longer phrase in in the list will prevent the later phrase from being found in the text. Type the longer phrase first, and then enter the shorter phrase (word) later in the list. 
<br>
  <LABEL>Unclozeables:<br><textarea cols="20" rows="5" name="unclozeables"></textarea></LABEL>
<input type="submit" name="Submit" value="Submit">
</form>
